REACT_APP_FIREBASE_API_KEY=AIzaSyBGP2ICDoi_fA02sYFtYMu_zUzzvFohZjs
REACT_APP_PROJECT_ID=mail-box-client-react-15sep-25
REACT_APP_FIREBASE_DB_URL=https://mail-box-client-react-15sep-25-default-rtdb.firebaseio.com/
